events {
}

http {

  upstream frontend {
    server frontend:3000;
  }

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    server_name englishgpteacher.fun;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;

    server_name englishgpteacher.fun;

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location / {
      proxy_pass http://frontend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering off;
      proxy_request_buffering off;
      proxy_http_version 1.1;
    }
  }
}